// Our variables
$base-font-family: "Museo Sans", Arial, sans-serif
$base-font-size: 1em
$base-font-weight: normal
$small-font-size: $base-font-size * 0.8
$base-line-height: 1.25

$spacing-unit: 4rem

$brand-color: #1B607E
$secondary-color: #F2B452
$text-color: #231F20
$background-color: #FFF

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

$size-s: 30rem
$size-m: 50rem
$size-l: 75rem
